<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="width_request">1000</property>
    <property name="height_request">800</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">1200</property>
    <property name="default_height">1200</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="preview">
            <property name="width_request">1000</property>
            <property name="height_request">760</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="fileChooser">
            <property name="width_request">500</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="title" translatable="yes"/>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="label">Solve My Grid !</property>
            <property name="width_request">500</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">500</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
            <property name="width_request">200</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Choose Your Grid</property>
          </object>
          <packing>
            <property name="x">300</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
