<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="width-request">1200</property>
    <property name="height-request">800</property>
    <property name="can-focus">False</property>
    <property name="default-width">-1</property>
    <property name="default-height">-1</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width-request">1200</property>
        <property name="height-request">800</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="border-width">0</property>
        <child>
          <object class="GtkFileChooserButton" id="fileChooser">
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">310</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label">Print the resolved grid !</property>
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">380</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Choose Your Grid</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="preview">
            <property name="width-request">775</property>
            <property name="height-request">750</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="stock">gtk-missing-image</property>
          </object>
          <packing>
            <property name="x">400</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button2">
            <property name="label" translatable="yes">Show me the different steps !</property>
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button3">
            <property name="label" translatable="yes">I will do it !</property>
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">520</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">...</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">700</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="scale">
            <property name="width-request">260</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="round-digits">0</property>
            <property name="digits">0</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">575</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button4">
            <property name="label" translatable="yes">Rotate !</property>
            <property name="width-request">260</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">650</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">150</property>
            <property name="height-request">150</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">Images/Logo.png</property>
          </object>
          <packing>
            <property name="x">80</property>
            <property name="y">40</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
